<!DOCTYPE html>
<html>
	<head>
		<title>Charlotte</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</head>
	<body>
		 <div class="container">
	      <div class="row">
	        <div class="col-md-4">
	          <div class="card text-center">
	            <div class="card-block">
	              <img class="w-100" src="./img/3.png">
	              <h4 class="card-title">Charlotte</h4>
	              <p class="card-text">Charlotte
	               Hi, my name is Charlotte and I love photography!<br>Nice to meet you!
	              </p> 
	          <div class="col-md-8">
	          	<div class="card-block">
	          		

	            </div>
	          </div>
	         </div>
	        </div>
	      </div>
	     </div>
	     	<div class="row">
	     		 <div class="col-md-4 mt-5">

	          <div class="card text-center">
	            <div class="card-block">
	            	<img class="w-100" src="./img/heart.png">
	              <h4 class="card-title">My Favrouites</h4>
	              <ul>
		              	<li>Animals</li>
						<li class=
						"should-be-brown">Landscape</li>
						<li>People</li>
						<li>City lights</li>
	         	 </ul>
	            </div>
	          </div>
	         </div>
	        </div>

       

	</body>
</html>
